run001_A data/run001/fastqs/003_67A_A_R1.fastq.gz data/run001/fastqs/003_67A_A_R2.fastq.gz
run002_A data/run002/fastqs/003_67B_A_R1.fastq.gz data/run002/fastqs/003_67B_A_R2.fastq.gz
run003_A data/run003/fastqs/003_8A_A_R1.fastq.gz data/run003/fastqs/003_8A_A_R2.fastq.gz
run004_A data/run004/fastqs/004_67A_A_R1.fastq.gz data/run004/fastqs/004_67A_A_R2.fastq.gz
run005_A data/run005/fastqs/004_67B_A_R1.fastq.gz data/run005/fastqs/004_67B_A_R2.fastq.gz
run006_A data/run006/fastqs/004_8A_A_R1.fastq.gz data/run006/fastqs/004_8A_A_R2.fastq.gz
run001_B data/run001/fastqs/003_67A_B_R1.fastq.gz data/run001/fastqs/003_67A_B_R2.fastq.gz
run002_B data/run002/fastqs/003_67B_B_R1.fastq.gz data/run002/fastqs/003_67B_B_R2.fastq.gz
run003_B data/run003/fastqs/003_8A_B_R1.fastq.gz data/run003/fastqs/003_8A_B_R2.fastq.gz
run004_B data/run004/fastqs/004_67A_B_R1.fastq.gz data/run004/fastqs/004_67A_B_R2.fastq.gz
run005_B data/run005/fastqs/004_67B_B_R1.fastq.gz data/run005/fastqs/004_67B_B_R2.fastq.gz
run006_B data/run006/fastqs/004_8A_B_R1.fastq.gz data/run006/fastqs/004_8A_B_R2.fastq.gz
run001_C data/run001/fastqs/003_67A_C_R1.fastq.gz data/run001/fastqs/003_67A_C_R2.fastq.gz
run002_C data/run002/fastqs/003_67B_C_R1.fastq.gz data/run002/fastqs/003_67B_C_R2.fastq.gz
run003_C data/run003/fastqs/003_8A_C_R1.fastq.gz data/run003/fastqs/003_8A_C_R2.fastq.gz
run004_C data/run004/fastqs/004_67A_C_R1.fastq.gz data/run004/fastqs/004_67A_C_R2.fastq.gz
run005_C data/run005/fastqs/004_67B_C_R1.fastq.gz data/run005/fastqs/004_67B_C_R2.fastq.gz
run006_C data/run006/fastqs/004_8A_C_R1.fastq.gz data/run006/fastqs/004_8A_C_R2.fastq.gz
run001_D data/run001/fastqs/003_67A_D_R1.fastq.gz data/run001/fastqs/003_67A_D_R2.fastq.gz
run002_D data/run002/fastqs/003_67B_D_R1.fastq.gz data/run002/fastqs/003_67B_D_R2.fastq.gz
run003_D data/run003/fastqs/003_8A_D_R1.fastq.gz data/run003/fastqs/003_8A_D_R2.fastq.gz
run004_D data/run004/fastqs/004_67A_D_R1.fastq.gz data/run004/fastqs/004_67A_D_R2.fastq.gz
run005_D data/run005/fastqs/004_67B_D_R1.fastq.gz data/run005/fastqs/004_67B_D_R2.fastq.gz
run006_D data/run006/fastqs/004_8A_D_R1.fastq.gz data/run006/fastqs/004_8A_D_R2.fastq.gz
run001_E data/run001/fastqs/003_67A_E_R1.fastq.gz data/run001/fastqs/003_67A_E_R2.fastq.gz
run002_E data/run002/fastqs/003_67B_E_R1.fastq.gz data/run002/fastqs/003_67B_E_R2.fastq.gz
run003_E data/run003/fastqs/003_8A_E_R1.fastq.gz data/run003/fastqs/003_8A_E_R2.fastq.gz
run004_E data/run004/fastqs/004_67A_E_R1.fastq.gz data/run004/fastqs/004_67A_E_R2.fastq.gz
run005_E data/run005/fastqs/004_67B_E_R1.fastq.gz data/run005/fastqs/004_67B_E_R2.fastq.gz
run006_E data/run006/fastqs/004_8A_E_R1.fastq.gz data/run006/fastqs/004_8A_E_R2.fastq.gz
run001_F data/run001/fastqs/003_67A_F_R1.fastq.gz data/run001/fastqs/003_67A_F_R2.fastq.gz
run002_F data/run002/fastqs/003_67B_F_R1.fastq.gz data/run002/fastqs/003_67B_F_R2.fastq.gz
run003_F data/run003/fastqs/003_8A_F_R1.fastq.gz data/run003/fastqs/003_8A_F_R2.fastq.gz
run004_F data/run004/fastqs/004_67A_F_R1.fastq.gz data/run004/fastqs/004_67A_F_R2.fastq.gz
run005_F data/run005/fastqs/004_67B_F_R1.fastq.gz data/run005/fastqs/004_67B_F_R2.fastq.gz
run006_F data/run006/fastqs/004_8A_F_R1.fastq.gz data/run006/fastqs/004_8A_F_R2.fastq.gz
run001_G data/run001/fastqs/003_67A_G_R1.fastq.gz data/run001/fastqs/003_67A_G_R2.fastq.gz
run002_G data/run002/fastqs/003_67B_G_R1.fastq.gz data/run002/fastqs/003_67B_G_R2.fastq.gz
run003_G data/run003/fastqs/003_8A_G_R1.fastq.gz data/run003/fastqs/003_8A_G_R2.fastq.gz
run004_G data/run004/fastqs/004_67A_G_R1.fastq.gz data/run004/fastqs/004_67A_G_R2.fastq.gz
run005_G data/run005/fastqs/004_67B_G_R1.fastq.gz data/run005/fastqs/004_67B_G_R2.fastq.gz
run006_G data/run006/fastqs/004_8A_G_R1.fastq.gz data/run006/fastqs/004_8A_G_R2.fastq.gz
run001_H data/run001/fastqs/003_67A_H_R1.fastq.gz data/run001/fastqs/003_67A_H_R2.fastq.gz
run002_H data/run002/fastqs/003_67B_H_R1.fastq.gz data/run002/fastqs/003_67B_H_R2.fastq.gz
run003_H data/run003/fastqs/003_8A_H_R1.fastq.gz data/run003/fastqs/003_8A_H_R2.fastq.gz
run004_H data/run004/fastqs/004_67A_H_R1.fastq.gz data/run004/fastqs/004_67A_H_R2.fastq.gz
run005_H data/run005/fastqs/004_67B_H_R1.fastq.gz data/run005/fastqs/004_67B_H_R2.fastq.gz
run006_H data/run006/fastqs/004_8A_H_R1.fastq.gz data/run006/fastqs/004_8A_H_R2.fastq.gz
run001_AB data/run001/fastqs/003_67A_AB_R1.fastq.gz data/run001/fastqs/003_67A_AB_R2.fastq.gz
run002_AB data/run002/fastqs/003_67B_AB_R1.fastq.gz data/run002/fastqs/003_67B_AB_R2.fastq.gz
run003_AB data/run003/fastqs/003_8A_AB_R1.fastq.gz data/run003/fastqs/003_8A_AB_R2.fastq.gz
run004_AB data/run004/fastqs/004_67A_AB_R1.fastq.gz data/run004/fastqs/004_67A_AB_R2.fastq.gz
run005_AB data/run005/fastqs/004_67B_AB_R1.fastq.gz data/run005/fastqs/004_67B_AB_R2.fastq.gz
run006_AB data/run006/fastqs/004_8A_AB_R1.fastq.gz data/run006/fastqs/004_8A_AB_R2.fastq.gz
run001_CD data/run001/fastqs/003_67A_CD_R1.fastq.gz data/run001/fastqs/003_67A_CD_R2.fastq.gz
run002_CD data/run002/fastqs/003_67B_CD_R1.fastq.gz data/run002/fastqs/003_67B_CD_R2.fastq.gz
run003_CD data/run003/fastqs/003_8A_CD_R1.fastq.gz data/run003/fastqs/003_8A_CD_R2.fastq.gz
run004_CD data/run004/fastqs/004_67A_CD_R1.fastq.gz data/run004/fastqs/004_67A_CD_R2.fastq.gz
run005_CD data/run005/fastqs/004_67B_CD_R1.fastq.gz data/run005/fastqs/004_67B_CD_R2.fastq.gz
run006_CD data/run006/fastqs/004_8A_CD_R1.fastq.gz data/run006/fastqs/004_8A_CD_R2.fastq.gz
run001_EF data/run001/fastqs/003_67A_EF_R1.fastq.gz data/run001/fastqs/003_67A_EF_R2.fastq.gz
run002_EF data/run002/fastqs/003_67B_EF_R1.fastq.gz data/run002/fastqs/003_67B_EF_R2.fastq.gz
run003_EF data/run003/fastqs/003_8A_EF_R1.fastq.gz data/run003/fastqs/003_8A_EF_R2.fastq.gz
run004_EF data/run004/fastqs/004_67A_EF_R1.fastq.gz data/run004/fastqs/004_67A_EF_R2.fastq.gz
run005_EF data/run005/fastqs/004_67B_EF_R1.fastq.gz data/run005/fastqs/004_67B_EF_R2.fastq.gz
run006_EF data/run006/fastqs/004_8A_EF_R1.fastq.gz data/run006/fastqs/004_8A_EF_R2.fastq.gz
run001_GH data/run001/fastqs/003_67A_GH_R1.fastq.gz data/run001/fastqs/003_67A_GH_R2.fastq.gz
run002_GH data/run002/fastqs/003_67B_GH_R1.fastq.gz data/run002/fastqs/003_67B_GH_R2.fastq.gz
run003_GH data/run003/fastqs/003_8A_GH_R1.fastq.gz data/run003/fastqs/003_8A_GH_R2.fastq.gz
run004_GH data/run004/fastqs/004_67A_GH_R1.fastq.gz data/run004/fastqs/004_67A_GH_R2.fastq.gz
run005_GH data/run005/fastqs/004_67B_GH_R1.fastq.gz data/run005/fastqs/004_67B_GH_R2.fastq.gz
run006_GH data/run006/fastqs/004_8A_GH_R1.fastq.gz data/run006/fastqs/004_8A_GH_R2.fastq.gz
